--Buscar dados de bancos por país
SELECT DISTINCT PAIS.NOME AS NOME_PAIS, 
        BANCO.NOME AS NOME_BANCO
    FROM BANCO INNER JOIN AGENCIA ON BANCO.CODIGO = AGENCIA.ID_BANCO
        INNER JOIN ENDERECO ON AGENCIA.ID_ENDERECO = ENDERECO.ID_ENDERECO 
        INNER JOIN CIDADE ON ENDERECO.ID_CIDADE = CIDADE.ID_CIDADE 
        INNER JOIN ESTADO ON CIDADE.ID_ESTADO = ESTADO.ID_ESTADO
        INNER JOIN PAIS ON ESTADO.ID_PAIS = PAIS.ID_PAIS
    ORDER BY PAIS.NOME, BANCO.NOME; 

        
    
    
--Buscar dados de conta por cliente relacionado as agências
SELECT  AGENCIA.CODIGO AS COD_AGENCIA, 
        AGENCIA.NOME AS NOME_AGENCIA, 
        END_AGENCIA.LOGRADOURO AS RUA_AGENCIA,
        END_AGENCIA.NUMERO AS NUMERO_RUA_AGENCIA,
        BAIRRO_AGENCIA.NOME AS BAIRRO_AGENCIA,
        CIDADE_AGENCIA.NOME AS CIDADE_AGENCIA,
        ESTADO_AGENCIA.NOME AS ESTADO_AGENCIA,
        PAIS_AGENCIA.NOME AS PAIS_AGENCIA,
        CLIENTE.NOME AS NOME_CLIENTE,
        CLIENTE.CPF AS CPF_CLIENTE,
        CLIENTE.DATA_NASCIMENTO AS DATA_NASCIMENTO_CLIENTE,
        ENDERECO.LOGRADOURO AS RUA_CLIENTE,
        ENDERECO.NUMERO AS NUMERO_RUA_CLIENTE,
        BAIRRO.NOME AS BAIRRO_CLIENTE,
        CIDADE.NOME AS CIDADE_CLIENTE,
        ESTADO.NOME AS ESTADO_CLIENTE,
        PAIS.NOME AS CLIENTE_PAIS,
        CONTA.CODIGO AS CONTA,
        TIPO_CONTA.NOME AS TIPO_CONTA,
        CONTA.SALDO AS SALDO
    FROM AGENCIA
        INNER JOIN CONTA ON CONTA.CODIGO_AGENCIA = AGENCIA.CODIGO
        INNER JOIN TIPO_CONTA ON TIPO_CONTA.ID_TIPO_CONTA = CONTA.TIPO_CONTA
        INNER JOIN CLIENTE_X_CONTA CXC ON CXC.CODIGO = CONTA.CODIGO
        INNER JOIN CLIENTE ON CLIENTE.CPF = CXC.ID_CLIENTE
        INNER JOIN CLIENTE_X_ENDERECO CXE ON CLIENTE.CPF = CXE.ID_CLIENTE
        INNER JOIN ENDERECO ON CXE.ID_ENDERECO = ENDERECO.ID_ENDERECO
        INNER JOIN BAIRRO ON BAIRRO.ID_BAIRRO = ENDERECO.ID_BAIRRO
        INNER JOIN CIDADE ON CIDADE.ID_CIDADE = BAIRRO.ID_CIDADE
        INNER JOIN ESTADO ON ESTADO.ID_ESTADO = CIDADE.ID_ESTADO
        INNER JOIN PAIS ON PAIS.ID_PAIS = ESTADO.ID_PAIS
        INNER JOIN ENDERECO END_AGENCIA ON AGENCIA.ID_ENDERECO = END_AGENCIA.ID_ENDERECO
        INNER JOIN BAIRRO BAIRRO_AGENCIA ON BAIRRO_AGENCIA.ID_BAIRRO = END_AGENCIA.ID_BAIRRO
        INNER JOIN CIDADE CIDADE_AGENCIA ON CIDADE_AGENCIA.ID_CIDADE = BAIRRO_AGENCIA.ID_CIDADE
        INNER JOIN ESTADO ESTADO_AGENCIA ON ESTADO_AGENCIA.ID_ESTADO = CIDADE_AGENCIA.ID_ESTADO
        INNER JOIN PAIS PAIS_AGENCIA ON PAIS_AGENCIA.ID_PAIS = ESTADO_AGENCIA.ID_PAIS
    ORDER BY AGENCIA.NOME;


--Buscar dados dos clientes no sistema
SELECT CLIENTE.NOME AS NOME_CLIENTE,
        CLIENTE.CPF AS CPF_CLIENTE,
        CLIENTE.DATA_NASCIMENTO AS DATA_NASCIMENTO_CLIENTE,
        ENDERECO.LOGRADOURO AS RUA_CLIENTE,
        ENDERECO.NUMERO AS NUMERO_RUA_CLIENTE,
        BAIRRO.NOME AS BAIRRO_CLIENTE,
        CIDADE.NOME AS CIDADE_CLIENTE,
        ESTADO.NOME AS ESTADO_CLIENTE,
        PAIS.NOME AS CLIENTE_PAIS,
        AGENCIA.CODIGO AS COD_AGENCIA, 
        AGENCIA.NOME AS NOME_AGENCIA, 
        END_AGENCIA.LOGRADOURO AS RUA_AGENCIA,
        END_AGENCIA.NUMERO AS NUMERO_RUA_AGENCIA,
        BAIRRO_AGENCIA.NOME AS BAIRRO_AGENCIA,
        CIDADE_AGENCIA.NOME AS CIDADE_AGENCIA,
        ESTADO_AGENCIA.NOME AS ESTADO_AGENCIA,
        PAIS_AGENCIA.NOME AS PAIS_AGENCIA,
        CONTA.CODIGO AS CONTA,
        TIPO_CONTA.NOME AS TIPO_CONTA,
        CONTA.SALDO AS SALDO
    FROM AGENCIA
        INNER JOIN CONTA ON CONTA.CODIGO_AGENCIA = AGENCIA.CODIGO
        INNER JOIN TIPO_CONTA ON TIPO_CONTA.ID_TIPO_CONTA = CONTA.TIPO_CONTA
        INNER JOIN CLIENTE_X_CONTA CXC ON CXC.CODIGO = CONTA.CODIGO
        INNER JOIN CLIENTE ON CLIENTE.CPF = CXC.ID_CLIENTE
        INNER JOIN CLIENTE_X_ENDERECO CXE ON CLIENTE.CPF = CXE.ID_CLIENTE
        INNER JOIN ENDERECO ON CXE.ID_ENDERECO = ENDERECO.ID_ENDERECO
        INNER JOIN BAIRRO ON BAIRRO.ID_BAIRRO = ENDERECO.ID_BAIRRO
        INNER JOIN CIDADE ON CIDADE.ID_CIDADE = BAIRRO.ID_CIDADE
        INNER JOIN ESTADO ON ESTADO.ID_ESTADO = CIDADE.ID_ESTADO
        INNER JOIN PAIS ON PAIS.ID_PAIS = ESTADO.ID_PAIS
        INNER JOIN ENDERECO END_AGENCIA ON AGENCIA.ID_ENDERECO = END_AGENCIA.ID_ENDERECO
        INNER JOIN BAIRRO BAIRRO_AGENCIA ON BAIRRO_AGENCIA.ID_BAIRRO = END_AGENCIA.ID_BAIRRO
        INNER JOIN CIDADE CIDADE_AGENCIA ON CIDADE_AGENCIA.ID_CIDADE = BAIRRO_AGENCIA.ID_CIDADE
        INNER JOIN ESTADO ESTADO_AGENCIA ON ESTADO_AGENCIA.ID_ESTADO = CIDADE_AGENCIA.ID_ESTADO
        INNER JOIN PAIS PAIS_AGENCIA ON PAIS_AGENCIA.ID_PAIS = ESTADO_AGENCIA.ID_PAIS
    ORDER BY CLIENTE.NOME;